CalculatorCet/CalculatorCet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorCet.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Entry HorizontalOptions="Start" x:Name="Display" Keyboard="Numeric" WidthRequest="300"></Entry>

            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60">
                    </RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="7" x:Name="DigitSeven" Clicked="Digit_Clicked" ></Button>
                <Button Text="8" x:Name="DigitEight" Clicked="Digit_Clicked" Grid.Column="1" ></Button>
                <Button Text="9" x:Name="DigitNine"  Clicked="Digit_Clicked" Grid.Column="2"></Button>




                <Button Text="4" x:Name="DigitFour"  Clicked="Digit_Clicked" Grid.Row="1" ></Button>
                <Button Text="5" x:Name="DigitFive"  Clicked="Digit_Clicked" Grid.Row="1" Grid.Column="1" ></Button>
                <Button Text="6" x:Name="DigitSix"  Clicked="Digit_Clicked" Grid.Row="1" Grid.Column="2" ></Button>


                <Button Text="1" x:Name="DigitOne" Clicked="Digit_Clicked"  Grid.Row="2" ></Button>
                <Button Text="2" x:Name="DigitTwo"  Clicked="Digit_Clicked" Grid.Row="2" Grid.Column="1" ></Button>
                <Button Text="3" x:Name="DigitThree" Clicked="Digit_Clicked"  Grid.Row="2" Grid.Column="2" ></Button>


                <Button Text="0" x:Name="DigitZero" Clicked="Digit_Clicked" Grid.Row="3"></Button>
                <Button Text="," x:Name="DecimalButton" Clicked="DecimalPoint_Clicked" Grid.Row="3" Grid.Column="1"></Button>
                <Button Text="=" x:Name="EqualButton" Clicked="EqualButton_Clicked" Grid.Row="3" Grid.Column="2"></Button>
                                <Button Grid.Row="0" Grid.Column="3"
                        x:Name="AddButton" Text="+" Clicked="AddButton_Clicked"
                        VerticalOptions="Fill" />
                    <Button  Grid.Row="1" Grid.Column="3"
                      x:Name="SubtractButton"
                      Text="-" 
           Clicked="SubtractButton_Clicked"
                        VerticalOptions="Fill" />
                    <Button  Grid.Row="2" Grid.Column="3"
                        x:Name="MultiplyButton"   Text="X"   Clicked="MultiplyButton_Clicked"
                        VerticalOptions="Fill" />

                <Button  Grid.Row="3" Grid.Column="3"
         x:Name="DivideButton"     Text="/"        Clicked="DivideButton_Clicked"
         VerticalOptions="Fill" />

                <Button Text="CE" x:Name="CEButton" Clicked="CEButton_Clicked"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ></Button>
                <Button Text="C" x:Name="CButton" Clicked="CButton_Clicked"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ></Button>

                <!-- Add memory buttons in the new row -->
                <Button Text="MR" x:Name="MemoryRecallButton" Clicked="MemoryRecall_Clicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                <Button Text="MS" x:Name="MemoryStoreButton" Clicked="MemoryStore_Clicked" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"></Button>

            </Grid>
            <HorizontalStackLayout Spacing="20">
                
            </HorizontalStackLayout>
           
            <Label
                x:Name="Result"
                Text=""
                 />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
